<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Functionality</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <style>
      .chat-window {
        display: none;
        position: fixed;
        bottom: 5rem; /* 80px */
        left: 1.25rem; /* 20px */
        width: 25rem; /* 400px */
        height: 31.25rem; /* 500px */
        z-index: 1000;
      }

      .minimized-chat-window {
        display: none;
        position: fixed;
        bottom: 1.25rem; /* 20px */
        left: 1.25rem; /* 20px */
        width: 15.625rem; /* 250px */
        border: 1px solid #ccc;
        border-radius: 0.5rem; /* 8px */
        background-color: white;
        cursor: pointer;
        padding: 0.3125rem; /* 5px */
        margin-top: 1.25rem; /* 20px */
      }

      .d-flex {
        display: flex;
        align-items: center;
      }

      .header-img {
        width: 2.5rem; /* 40px */
        height: 2.5rem; /* 40px */
        border-radius: 50%;
      }

      .chat-body {
        height: 18.75rem; /* 300px */
        overflow-y: auto;
      }

      .chat-footer {
        padding: 0.625rem; /* 10px */
      }

      .card-header {
        background-color: #fff !important;
        padding-left: 0.625rem; /* 10px */
        padding-right: 0.625rem; /* 10px */
        padding-top: 0.3125rem; /* 5px */
        padding-bottom: 0.3125rem; /* 5px */
        border-bottom: gray 0.03125rem solid; /* 0.5px */
      }

      .profile-info {
        padding-right: 1.25rem; /* 20px */
      }

      .profile-img {
        width: 3.125rem; /* 50px */
        height: 3.125rem; /* 50px */
        border-radius: 50%;
      }

      .profile-details {
        flex-grow: 1;
      }

      .card-body {
        max-height: 18.75rem; /* 300px */
        overflow-y: auto;
      }

      .input-group {
        margin-bottom: 0.625rem; /* 10px */
      }

      .form-control {
        border-radius: 1.25rem; /* 20px */
      }

      .btn-link {
        color: #007bff;
        padding: 0;
        background-color: #64bde3;
      }

      .btn-primary {
        background-color: #64bde3;
      }

      .details-content {
        display: flex;
        align-items: center;
      }

      .message-content {
        background-color: #f9f9f9;
        padding: 0.3125rem; /* 5px */
        display: flex;
        max-width: 21.875rem; /* 350px */
      }

      .name-content {
        font-size: 0.8125rem; /* 13px */
      }

      .desc-content {
        font-size: 0.75rem; /* 12px */
        color: black;
      }

      .bottom-bord {
        border-bottom: gray 0.0625rem solid; /* 1px */
        width: 12.5rem; /* 200px */
        align-items: center;
        padding: 0.3125rem; /* 5px */
        height: 3.75rem; /* 60px */
      }

      .name-date {
        display: flex;
        justify-content: space-between;
      }

      .video-icons {
        font-size: 1.125rem !important; /* 18px */
        color: rgb(57, 55, 55);
      }

      .down-icons {
        font-size: 1.875rem !important; /* 30px */
        margin-left: 0.625rem; /* 10px */
        color: rgb(57, 55, 55);
      }

      .close-icons {
        font-size: 1.4375rem !important; /* 23px */
        margin-left: 0.625rem; /* 10px */
        color: rgb(57, 55, 55);
      }

      .chatwindow-upper1 {
        border-bottom: #ccc 0.0625rem solid; /* 1px */
      }

      .chatwindow-section {
        width: 100%;
      }

      .chatwindow-upper2 {
        display: flex;
      }

      .chatwindow-upper2A-1 {
        display: flex;
      }

      .chatwindow-upper2A-content {
        margin-top: -1.25rem; /* -20px */
      }
    </style>
    <div class="chat-button">
      <button class="btn" id="chatButton">
        <i class="fas fa-comments"></i> Chat
      </button>
    </div>
    <div class="messaging" id="messagingUI" style="display: none">
      <div class="header">
        <div
          class="header-title d-flex justify-content-between align-items-center"
        >
          <div>
            <img
              src="https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
              alt="Profile"
              class="header-img mr-2"
              id="chatProfileImg"
            />
            <span class="heading">Messaging</span>
          </div>
          <div class="icons">
            <i class="fas fa-angle-down"></i>
          </div>
        </div>
        <div class="search">
          <div class="search-wrapper">
            <i class="fas fa-search search-icon"></i>
            <input type="text" placeholder="Search" id="searchInput" />
          </div>
        </div>
      </div>
      <div class="messages" id="messageList"></div>
    </div>

    <!-- Chat Window -->
    <div class="chat-window card" id="chatWindow">
      <div
        class="card-header d-flex justify-content-between align-items-center"
      >
        <div class="d-flex align-items-center" id="chatHeader">
          <img
            src="https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
            alt="Profile"
            class="chat-profile-img mr-1"
            id="chatProfileImg"
          />
          <div class="mx-2">
            <p class="heading-name mb-0" id="chatProfileName">Joshua Epright</p>
          </div>
        </div>
        <div class="d-flex">
          <div><i class="fas fa-video video-icons"></i></div>
          <div><i class="fas fa-angle-down down-icons"></i></div>
          <div>
            <i class="fas fa-times close-icons" id="closeChatWindow"></i>
          </div>
        </div>
      </div>
      <div class="card-body chat-body">
        <div class="chat-messages" id="chatMessages">
          <!-- Chat messages will be appended here -->
        </div>
      </div>
      <div class="card-footer">
        <div class="input-group mt-4">
          <textarea
            class="form-control"
            placeholder="Write a message..."
            id="chatInput"
          ></textarea>
        </div>
        <div class="chat-window-footer">
          <div>
            <i class="fas fa-image mx-1"></i>
            <i class="fas fa-paperclip mx-1"></i>
            <i class="fas fa-smile mx-1"></i>
            <i class="fas fa-file-image mx-1"></i>
          </div>

          <div><button class="cust-button" id="sendButton">Send</button></div>
        </div>
      </div>
    </div>

    <!-- Minimized Chat Window -->
    <div class="minimized-chat-window" id="minimizedChatWindow">
      <div class="d-flex align-items-center">
        <img
          src="https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
          alt="Profile"
          class="profile-img mr-2"
          id="minimizedChatProfileImg"
        />
        <strong class="mb-0 mx-2" id="minimizedChatProfileName"
          >Joshua Epright</strong
        >
      </div>
      <div
        class="minimized-icons d-flex justify-content-between align-items-center"
      >
        <div><i class="fas fa-angle-down down-icons"></i></div>
        <div><i class="fas fa-times close-icons" id="closeChatWindow"></i></div>
      </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
